platform :ios, "8.0"
use_frameworks!

target 'Exercise' do
pod 'Alamofire', '~> 1.3.1'
pod 'SwiftyJSON','~> 2.2.1'
pod 'MBProgressHUD'
end

target 'ExerciseTests' do
pod 'Alamofire', '~> 1.3.1'
pod 'SwiftyJSON','~> 2.2.1'
pod 'MBProgressHUD'
end

